<section class="phx-hero">
  <h1>Channels</h1>
  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
      </tr>
    </thead>
    <tbody>
      <%= for channel <- @channels do %>
      <tr>
        <td><%= channel.id %></td>
        <td><%= channel.name %>
      </tr>
      <% end %>
    </tbody>
  </table>
</section>
<section class="phx-hero">
  <h1>Bans</h1>
  <table>
    <thead>
      <tr>
        <th>SteamID</th>
        <th>Name</th>
        <th>Reason</th>
        <th>Expires</th>
      </tr>
    </thead>
    <tbody>
      <%= for ban <- @bans do %>
      <tr>
        <td><%= ban.steamid %></td>
        <td><%= ban.name %></td>
        <td><%= ban.reason %></td>
        <td><%= ban.expires %></td>
      </tr>
      <% end %>
    </tbody>
  </table>
</section>
